server.port=9000
spring.datasource.url=jdbc:mysql://localhost:8889/users
spring.datasource.username=ignacio
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

#Thymeleaf condfigurations
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
